<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUc-tI-3NJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AgressvLogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="af5-gV-YLO">
                                <rect key="frame" x="30" y="192" width="333" height="141"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-VI-dPK">
                                <rect key="frame" x="144" y="448" width="105" height="30"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.45896148790000002" green="0.48457635310000002" blue="0.4785840784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1u7-IT-x3D" kind="show" id="CCu-N2-b4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-iw-5EC">
                                <rect key="frame" x="130" y="368" width="133" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qAQ-S4-96j" kind="show" id="RW7-4I-wkU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Elite Pickleball Ranking" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-Wi-MvE">
                                <rect key="frame" x="20" y="778" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TMg-7K-cgA"/>
                                </constraints>
                                <color key="textColor" red="0.45896148790000002" green="0.48457635310000002" blue="0.4785840784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAf-Wi-MvE" firstAttribute="top" secondItem="CuE-VI-dPK" secondAttribute="bottom" constant="300" id="3el-sW-HgZ"/>
                            <constraint firstItem="af5-gV-YLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="GrR-eh-a4P"/>
                            <constraint firstItem="CuE-VI-dPK" firstAttribute="top" secondItem="0r2-iw-5EC" secondAttribute="bottom" constant="42" id="Gxz-EI-j4h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yAf-Wi-MvE" secondAttribute="trailing" constant="20" id="OEr-2W-WTt"/>
                            <constraint firstItem="0r2-iw-5EC" firstAttribute="top" secondItem="af5-gV-YLO" secondAttribute="bottom" constant="35" id="PhS-wq-TeI"/>
                            <constraint firstItem="0r2-iw-5EC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="SPH-uR-qIw"/>
                            <constraint firstItem="yAf-Wi-MvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TW0-Sh-p8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuE-VI-dPK" secondAttribute="trailing" constant="144" id="aIh-2G-0C3"/>
                            <constraint firstItem="af5-gV-YLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="azE-jB-pJk"/>
                            <constraint firstItem="yAf-Wi-MvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b3l-k2-E71"/>
                            <constraint firstItem="CuE-VI-dPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="fNn-64-QBw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0r2-iw-5EC" secondAttribute="trailing" constant="130" id="l3p-XZ-pE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="af5-gV-YLO" secondAttribute="trailing" constant="30" id="lgu-Cb-NwW"/>
                            <constraint firstItem="CuE-VI-dPK" firstAttribute="top" secondItem="0r2-iw-5EC" secondAttribute="bottom" constant="42" id="mxA-90-mA4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0r2-iw-5EC" secondAttribute="trailing" constant="130" id="qi4-9a-1Kf"/>
                            <constraint firstItem="0r2-iw-5EC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="rtY-on-fwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAf-Wi-MvE" secondAttribute="bottom" constant="20" id="taG-FM-C6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="St2-th-COX"/>
                    <connections>
                        <outlet property="LoginFirstButton" destination="0r2-iw-5EC" id="beW-Sj-VOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="R6p-Px-1ha">
            <objects>
                <viewController title="LoginScreen" id="qAQ-S4-96j" customClass="LoginViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ass-aW-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Mr-1P3">
                                <rect key="frame" x="30" y="253" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ByA-xN-EKS"/>
                                    <constraint firstAttribute="height" constant="34" id="EQw-Du-TZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-wO-hdQ">
                                <rect key="frame" x="30" y="307" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ex6-5f-b7a"/>
                                    <constraint firstAttribute="height" constant="34" id="rHi-Lo-M0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-vr-vZ3">
                                <rect key="frame" x="30" y="361" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GuM-ma-hGt"/>
                                    <constraint firstAttribute="width" constant="333" id="NvJ-wL-21g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="L    o    g    i    n">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="qAQ-S4-96j" eventType="touchUpInside" id="QHv-Xa-QRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P84-eA-Tkl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="bHt-vr-vZ3" firstAttribute="top" secondItem="Uqg-wO-hdQ" secondAttribute="bottom" constant="20" id="AMM-Ks-Pnc"/>
                            <constraint firstItem="bHt-vr-vZ3" firstAttribute="centerX" secondItem="Ass-aW-gKL" secondAttribute="centerX" id="BO8-0M-LFy"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="top" secondItem="P84-eA-Tkl" secondAttribute="top" constant="150" id="DA4-F1-cAG"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="soT-Mr-1P3" secondAttribute="trailing" constant="30" id="Hkn-ar-JqM"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="Iys-8n-rOz"/>
                            <constraint firstItem="bHt-vr-vZ3" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="TJn-PN-xct"/>
                            <constraint firstItem="Uqg-wO-hdQ" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="etk-im-aMx"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="Uqg-wO-hdQ" secondAttribute="trailing" constant="30" id="kIT-Nf-IFB"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="soT-Mr-1P3" secondAttribute="trailing" constant="30" id="lzM-y8-QK4"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="centerX" secondItem="Ass-aW-gKL" secondAttribute="centerX" id="mvq-kG-tX3"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="o7h-8n-c3b"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="bHt-vr-vZ3" secondAttribute="trailing" constant="30" id="ohX-sk-l5g"/>
                            <constraint firstItem="Uqg-wO-hdQ" firstAttribute="top" secondItem="soT-Mr-1P3" secondAttribute="bottom" constant="20" id="uvB-gU-4qr"/>
                            <constraint firstItem="Uqg-wO-hdQ" firstAttribute="top" secondItem="soT-Mr-1P3" secondAttribute="bottom" constant="20" id="vmR-9d-Ra1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZa-kN-jD3"/>
                    <connections>
                        <outlet property="EmailTextField" destination="soT-Mr-1P3" id="AjN-AF-Md7"/>
                        <outlet property="PasswordTextField" destination="Uqg-wO-hdQ" id="BZ8-NA-Vqm"/>
                        <outlet property="backgroundGradView" destination="Ass-aW-gKL" id="KV1-ai-0Uv"/>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="LoginGoToHome" id="UyE-a9-rgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olw-el-0Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-534.50704225352115"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="6aW-1R-YQe">
            <objects>
                <viewController title="HomeScreen" id="qMP-bG-fLV" customClass="HomeScreenViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBD-oD-nkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-D3-GLl">
                                <rect key="frame" x="30" y="271" width="333" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.75453044458762886" green="0.053230738504638567" blue="0.014854665641614261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Doubles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWp-TT-evv">
                                <rect key="frame" x="68" y="367" width="78" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Singles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiD-FX-4Cy">
                                <rect key="frame" x="248.66666666666666" y="367" width="73.666666666666657" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaT-Ko-XgQ">
                                <rect key="frame" x="143" y="174" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                <connections>
                                    <segue destination="6pw-EH-Q0c" kind="show" id="nbI-jv-jpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play more games. Be" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKC-aa-Qgg">
                                <rect key="frame" x="117" y="719" width="159" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NDRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-7B-UWZ">
                                <rect key="frame" x="86" y="452" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NSRL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-zx-tdY">
                                <rect key="frame" x="264" y="452" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Playometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-qH-0C7">
                                <rect key="frame" x="68" y="610" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-s5-Xgj">
                                <rect key="frame" x="68" y="496" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFL-0p-NsC">
                                <rect key="frame" x="68" y="526" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC2-ir-O5D">
                                <rect key="frame" x="247" y="496" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFo-fy-QpO">
                                <rect key="frame" x="247" y="527" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-JB-lH7">
                                <rect key="frame" x="253" y="103" width="124" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games played in rolling week:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-on-bji">
                                <rect key="frame" x="68" y="639" width="156" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DoublesWinsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeF-AE-4r4">
                                <rect key="frame" x="97" y="496" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DoublesLossesLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-GZ-pf1">
                                <rect key="frame" x="97" y="527" width="157" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SinglesWins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-br-2CP">
                                <rect key="frame" x="276" y="497" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SinglesLosses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-EI-ZE8">
                                <rect key="frame" x="276" y="528" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uET-G4-NaV">
                                <rect key="frame" x="197" y="575" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SdD-XJ-Noq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="95i-du-GcA"/>
                    <connections>
                        <outlet property="DL_Letter" destination="KFL-0p-NsC" id="7ip-ht-E52"/>
                        <outlet property="DW_letter" destination="K3T-s5-Xgj" id="MJq-sq-hW8"/>
                        <outlet property="DoublesLossesLabel" destination="B6L-GZ-pf1" id="gza-KQ-TqD"/>
                        <outlet property="DoublesWinsLabel" destination="aeF-AE-4r4" id="6PQ-cp-M1B"/>
                        <outlet property="MainUNLabel" destination="fHt-D3-GLl" id="fih-Wc-WdK"/>
                        <outlet property="NewDoublesRankLabel" destination="NKd-7B-UWZ" id="Pgh-If-3I0"/>
                        <outlet property="NewSinglesRankLabel" destination="X6c-zx-tdY" id="d6U-Li-L1K"/>
                        <outlet property="SL_Letter" destination="sFo-fy-QpO" id="Hao-ub-1z6"/>
                        <outlet property="SW_Letter" destination="LC2-ir-O5D" id="Uw2-3v-WUE"/>
                        <outlet property="SinglesLossesLabel" destination="cZY-EI-ZE8" id="65l-SK-oKG"/>
                        <outlet property="SinglesWinsLabel" destination="BGg-br-2CP" id="j6p-kt-W9c"/>
                        <outlet property="backgroundGradView" destination="LJY-JB-lH7" id="Ekm-RM-1es"/>
                        <outlet property="btn_NewGame" destination="uaT-Ko-XgQ" id="Kgw-Cp-Y04"/>
                        <outlet property="lbl_DoublesHeader" destination="IWp-TT-evv" id="99o-6K-VZ6"/>
                        <outlet property="lbl_GamesPlayed" destination="MtC-on-bji" id="0xe-W5-K4s"/>
                        <outlet property="lbl_PlayMoreGames" destination="aKC-aa-Qgg" id="Bhr-Dq-PWu"/>
                        <outlet property="lbl_Playometer" destination="7L2-qH-0C7" id="wrh-tp-fVl"/>
                        <outlet property="lbl_SinglesHeader" destination="WiD-FX-4Cy" id="kBb-9h-K6W"/>
                        <outlet property="lbl_testcount" destination="uET-G4-NaV" id="94P-Ig-8G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23v-09-a4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="-145.07042253521126"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="UNf-3L-ltp">
            <objects>
                <viewController id="6pw-EH-Q0c" customClass="NewGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRu-7N-lwj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-rH-Htg">
                                <rect key="frame" x="30" y="293" width="333" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="BfK-fM-B1c"/>
                                    <constraint firstAttribute="width" constant="333" id="RKh-aJ-pOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DOUBLES">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="qAQ-S4-96j" eventType="touchUpInside" id="rng-Dq-bFe"/>
                                    <segue destination="xwF-2R-Q1P" kind="show" id="ikr-Oh-41k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-g4-CYl">
                                <rect key="frame" x="30" y="422" width="333" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Bu1-eV-0LD"/>
                                    <constraint firstAttribute="height" constant="89" id="T1O-vc-ZnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SINGLES">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="qAQ-S4-96j" eventType="touchUpInside" id="M2N-DU-ROv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqe-GH-REA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xT9-g4-CYl" firstAttribute="top" secondItem="KX5-rH-Htg" secondAttribute="bottom" constant="40" id="4bB-Dk-nyT"/>
                            <constraint firstItem="xT9-g4-CYl" firstAttribute="leading" secondItem="Pqe-GH-REA" secondAttribute="leading" constant="30" id="8JC-Dd-zgb"/>
                            <constraint firstItem="KX5-rH-Htg" firstAttribute="leading" secondItem="Pqe-GH-REA" secondAttribute="leading" constant="30" id="Db6-9c-m6f"/>
                            <constraint firstItem="Pqe-GH-REA" firstAttribute="trailing" secondItem="xT9-g4-CYl" secondAttribute="trailing" constant="30" id="Eo2-9T-N1j"/>
                            <constraint firstItem="Pqe-GH-REA" firstAttribute="trailing" secondItem="KX5-rH-Htg" secondAttribute="trailing" constant="30" id="UtO-eD-ea4"/>
                            <constraint firstItem="KX5-rH-Htg" firstAttribute="top" secondItem="Pqe-GH-REA" secondAttribute="top" constant="190" id="Xwa-xy-Aa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36O-m9-pwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpz-cw-DKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545.801526717557" y="-199.29577464788733"/>
        </scene>
        <!--Doubles_LogGame-->
        <scene sceneID="IbR-Cl-bp5">
            <objects>
                <viewController title="Doubles_LogGame" id="xwF-2R-Q1P" customClass="AddGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmU-Hn-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-ne-hjH">
                                <rect key="frame" x="47" y="467" width="318" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Game"/>
                                <connections>
                                    <action selector="btn_LogGame:" destination="xwF-2R-Q1P" eventType="touchUpInside" id="AXd-4g-GhO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-bX-5nc">
                                <rect key="frame" x="131" y="343" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Won"/>
                                    <segment title="Lost"/>
                                </segments>
                                <connections>
                                    <action selector="seg_WL:" destination="xwF-2R-Q1P" eventType="valueChanged" id="6ct-ns-hLz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDa-Sj-Ijj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fms-IZ-iKv"/>
                    <connections>
                        <outlet property="seg_WLOutlet" destination="CGG-bX-5nc" id="9g5-J4-TUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs9-9Z-8hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342.7480916030536" y="-66.197183098591552"/>
        </scene>
        <!--SearchDoublesPartner-->
        <scene sceneID="dxo-5T-7qC">
            <objects>
                <viewController title="SearchDoublesPartner" id="NRj-dg-pDF" customClass="SearchDoublesPartnerVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyE-5R-Xy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vfO-d9-Jce">
                                <rect key="frame" x="0.0" y="59" width="393" height="88"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NRj-dg-pDF" id="FKz-aX-yHd"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-AS-A1O">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JKv-9g-MxC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JKv-9g-MxC" id="tJI-BD-l18">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K28-zh-zRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3p8-AS-A1O" firstAttribute="leading" secondItem="K28-zh-zRf" secondAttribute="leading" id="4qq-kZ-MHq"/>
                            <constraint firstItem="vfO-d9-Jce" firstAttribute="trailing" secondItem="K28-zh-zRf" secondAttribute="trailing" id="Q1l-mD-ceJ"/>
                            <constraint firstItem="K28-zh-zRf" firstAttribute="trailing" secondItem="3p8-AS-A1O" secondAttribute="trailing" id="SHh-EQ-Hpd"/>
                            <constraint firstItem="K28-zh-zRf" firstAttribute="bottom" secondItem="3p8-AS-A1O" secondAttribute="bottom" id="c5m-ug-StZ"/>
                            <constraint firstItem="3p8-AS-A1O" firstAttribute="top" secondItem="vfO-d9-Jce" secondAttribute="bottom" id="cHr-rR-DY7"/>
                            <constraint firstItem="vfO-d9-Jce" firstAttribute="top" secondItem="K28-zh-zRf" secondAttribute="top" id="koz-T0-xL0"/>
                            <constraint firstItem="K28-zh-zRf" firstAttribute="bottom" secondItem="vfO-d9-Jce" secondAttribute="bottom" constant="671" id="sn4-e5-zKh"/>
                            <constraint firstItem="vfO-d9-Jce" firstAttribute="leading" secondItem="K28-zh-zRf" secondAttribute="leading" id="z3u-1H-dqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHB-dS-tdT"/>
                    <connections>
                        <outlet property="SearchBar" destination="vfO-d9-Jce" id="Fn2-n6-Ftd"/>
                        <outlet property="TableView" destination="3p8-AS-A1O" id="AWb-Ou-NVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wP-tq-BgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5127" y="-662"/>
        </scene>
        <!--CreateAccountScreen-->
        <scene sceneID="1oR-t0-Crf">
            <objects>
                <viewController title="CreateAccountScreen" id="1u7-IT-x3D" customClass="CreateAccountViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eC-ED-pGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epT-zc-buS">
                                <rect key="frame" x="30" y="253" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C20-Ho-GIl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Irj-CJ-YQs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QHP-9M-ozM"/>
                                    <constraint firstAttribute="width" constant="333" id="cS8-aQ-3Ux"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="jqt-Do-A2K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="kze-6c-gA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password (6 or more char)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o06-R3-MX8">
                                <rect key="frame" x="30" y="307" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Dew-e7-GPo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="G97-nI-nXb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="Pcn-7q-bSj"/>
                                    <constraint firstAttribute="width" constant="333" id="QF0-hG-DNw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Zqk-VF-lqG"/>
                                    <constraint firstAttribute="height" constant="34" id="hjv-Fe-GsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-1a-TIe">
                                <rect key="frame" x="30" y="361" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="25y-wq-0Gc"/>
                                    <constraint firstAttribute="height" constant="34" id="3rA-dL-EFq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="MNI-Ix-azu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="fc6-Pm-Kuu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="gO9-h4-POt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="tRw-Sw-e4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-k9-w9X">
                                <rect key="frame" x="30" y="415" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fcg-AW-ec8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="GvI-GR-igy"/>
                                    <constraint firstAttribute="width" constant="333" id="rhL-ZA-rTO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="sTf-eN-2Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create My Account">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateMyAccountClicked:" destination="1u7-IT-x3D" eventType="touchUpInside" id="RWd-nC-uYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0S-RO-wD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="o06-R3-MX8" secondAttribute="trailing" constant="30" id="8It-Xh-EYP"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="8zS-46-J6j"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="AXF-KY-rLJ"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="kDu-k9-w9X" secondAttribute="trailing" constant="30" id="Jp9-V9-qdf"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="top" secondItem="o06-R3-MX8" secondAttribute="bottom" constant="20" id="OIX-ZA-FqE"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="top" secondItem="epT-zc-buS" secondAttribute="bottom" constant="20" id="Pgc-NT-Ye4"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="top" secondItem="epT-zc-buS" secondAttribute="bottom" constant="20" id="Wxl-cH-7PP"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="kDu-k9-w9X" secondAttribute="trailing" constant="30" id="XF4-J8-xkr"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="Z2k-Pm-eO2"/>
                            <constraint firstItem="epT-zc-buS" firstAttribute="top" secondItem="o0S-RO-wD2" secondAttribute="top" constant="150" id="coB-Le-b1t"/>
                            <constraint firstItem="epT-zc-buS" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fKm-Ry-iy6"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fY4-9R-qyp"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fdH-Ac-gxc"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="odI-Gn-Grx"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="epT-zc-buS" secondAttribute="trailing" constant="30" id="pAi-f6-a5V"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="qce-JW-3Nz"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="cCC-1a-TIe" secondAttribute="trailing" constant="30" id="qsz-ww-Ogo"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="top" secondItem="o06-R3-MX8" secondAttribute="bottom" constant="20" id="wYI-97-mud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbo-As-kAE"/>
                    <connections>
                        <outlet property="CreateEmailTextField" destination="epT-zc-buS" id="mVM-dN-Gp4"/>
                        <outlet property="CreatePasswordTextField" destination="o06-R3-MX8" id="irq-Bn-MIf"/>
                        <outlet property="CreateUsernameTextField" destination="cCC-1a-TIe" id="CPK-uk-27k"/>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="CreateAccountGoToHome" id="Ap0-aB-1NR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-Oy-8Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHY-u6-nXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUc-tI-3NJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45Z-nq-8ba">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRr-5u-6uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-pZ-Wdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ap0-aB-1NR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AgressvLogoSmall" width="452" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
