<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBK-Vn-PPB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="R6p-Px-1ha">
            <objects>
                <viewController title="LoginScreen" id="qAQ-S4-96j" customClass="LoginViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ass-aW-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P84-eA-Tkl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZa-kN-jD3"/>
                    <connections>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="LoginGoToHome" id="2PO-r3-wgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olw-el-0Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="-534.50704225352115"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="6aW-1R-YQe">
            <objects>
                <viewController storyboardIdentifier="HomeScreenID" title="HomeScreen" id="qMP-bG-fLV" customClass="HomeScreenViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBD-oD-nkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SdD-XJ-Noq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="95i-du-GcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23v-09-a4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.1526717557249" y="490.84507042253523"/>
        </scene>
        <!--Singles Search OppVC-->
        <scene sceneID="EeB-OC-q1A">
            <objects>
                <viewController storyboardIdentifier="SinglesSearchOppVCID" id="wnb-fd-KJG" customClass="SinglesSearchOppVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSS-Fm-9hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZP-2c-Aee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zNm-2C-flM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR3-8i-wAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Username" id="7UP-XX-3lf">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="5339.6946564885493" y="490.84507042253523"/>
        </scene>
        <!--Block Screen View Controller-->
        <scene sceneID="8Df-b7-wpn">
            <objects>
                <viewController storyboardIdentifier="BlockScreenID" id="1EH-a1-WKi" customClass="BlockScreenViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkL-9A-BNs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kgl-Wx-aeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="BlockToHome" id="ceE-gP-x9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmt-WQ-L2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="1006"/>
        </scene>
        <!--AccountSettings-->
        <scene sceneID="rwM-ah-52q">
            <objects>
                <viewController storyboardIdentifier="AccountSettingsID" title="AccountSettings" id="Up1-Dy-qs2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us5-j0-CLX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZP4-ia-gvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw6-eU-ZoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="1287"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="Hro-dv-4Xe">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="0N7-fz-tJe" customClass="ContactUsViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5q-sp-mzU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0az-Ru-gdk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25o-Wv-SCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4795" y="1288"/>
        </scene>
        <!--User Profile HomeVC-->
        <scene sceneID="uqX-Lr-dM1">
            <objects>
                <viewController storyboardIdentifier="UserProfileID" id="geX-j0-gb7" customClass="UserProfileHomeVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tae-Bw-ZUH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QA5-wR-Dgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6l-H4-4F0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEc-hO-J71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="582"/>
        </scene>
        <!--ScoresVC-->
        <scene sceneID="xDG-Hh-mZW">
            <objects>
                <viewController storyboardIdentifier="ScoresVCID" id="Lfy-k8-EDa" customClass="ScoresVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgJ-8P-2sf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-sR-fqf">
                                <rect key="frame" x="0.0" y="220" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="QlQ-uq-IyC">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QlQ-uq-IyC" id="Ijs-UE-DWV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pU-lU-JbP">
                                <rect key="frame" x="16" y="91" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.75453044459999996" green="0.053230738499999999" blue="0.01485466564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-KP-z4X">
                                <rect key="frame" x="96" y="156" width="200" height="32"/>
                                <segments>
                                    <segment title="Doubles"/>
                                    <segment title="Singles"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Lfy-k8-EDa" eventType="valueChanged" id="A5W-zm-MNq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nK7-Tb-jH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nQs-sR-fqf" firstAttribute="centerX" secondItem="6pU-lU-JbP" secondAttribute="centerX" id="1Jq-fR-gWA"/>
                            <constraint firstItem="6pU-lU-JbP" firstAttribute="leading" secondItem="sgJ-8P-2sf" secondAttribute="leadingMargin" id="3it-Uf-NjF"/>
                            <constraint firstItem="0J1-KP-z4X" firstAttribute="leading" secondItem="nK7-Tb-jH6" secondAttribute="leading" constant="96" id="H0f-dz-gi5"/>
                            <constraint firstItem="nQs-sR-fqf" firstAttribute="centerX" secondItem="0J1-KP-z4X" secondAttribute="centerX" id="IFX-WC-m7E"/>
                            <constraint firstItem="0J1-KP-z4X" firstAttribute="top" secondItem="6pU-lU-JbP" secondAttribute="bottom" constant="41" id="LB5-4A-hgJ"/>
                            <constraint firstItem="6pU-lU-JbP" firstAttribute="top" secondItem="nK7-Tb-jH6" secondAttribute="top" constant="32" id="Nx7-LK-9qu"/>
                            <constraint firstItem="nQs-sR-fqf" firstAttribute="top" secondItem="0J1-KP-z4X" secondAttribute="bottom" constant="33" id="O6n-u3-cuR"/>
                            <constraint firstItem="nQs-sR-fqf" firstAttribute="leading" secondItem="nK7-Tb-jH6" secondAttribute="leading" id="ZAf-w4-YLw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nQs-sR-fqf" secondAttribute="bottom" constant="-72" id="lRG-hb-K5M"/>
                            <constraint firstItem="6pU-lU-JbP" firstAttribute="trailing" secondItem="sgJ-8P-2sf" secondAttribute="trailingMargin" id="ruf-ez-LHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SegController" destination="0J1-KP-z4X" id="NaJ-Ax-It2"/>
                        <outlet property="segController" destination="0J1-KP-z4X" id="0LH-jY-KRL"/>
                        <outlet property="tableView" destination="nQs-sR-fqf" id="CS8-L1-Y5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKb-2k-cu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-2669.0140845070423"/>
        </scene>
        <!--Win PercentagesVC-->
        <scene sceneID="N7r-Ac-Ukg">
            <objects>
                <viewController storyboardIdentifier="WinPercentagesVCID" id="Tgs-cR-aNk" customClass="WinPercentagesVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbn-gr-tYt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-tC-Vvr">
                                <rect key="frame" x="0.0" y="222" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WinCell" id="rcW-h4-NeZ">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcW-h4-NeZ" id="Dil-fV-4rh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Percentages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-mo-RB2">
                                <rect key="frame" x="16" y="93" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.75453044459999996" green="0.053230738499999999" blue="0.01485466564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="96F-HI-6x5">
                                <rect key="frame" x="97" y="158" width="198" height="32"/>
                                <segments>
                                    <segment title="Doubles"/>
                                    <segment title="Singles"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Tgs-cR-aNk" eventType="valueChanged" id="fl9-Kk-x0h"/>
                                    <action selector="segmentValueChanged:" destination="Lfy-k8-EDa" eventType="valueChanged" id="uQU-wo-TUQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2G-81-Nmm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fyx-tC-Vvr" firstAttribute="leading" secondItem="f2G-81-Nmm" secondAttribute="leading" id="1OP-HJ-l0e"/>
                            <constraint firstItem="96F-HI-6x5" firstAttribute="leading" secondItem="f2G-81-Nmm" secondAttribute="leading" constant="97" id="7v9-x1-0g2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fyx-tC-Vvr" secondAttribute="bottom" constant="-74" id="D4d-9J-oku"/>
                            <constraint firstItem="Fyx-tC-Vvr" firstAttribute="centerX" secondItem="lG0-mo-RB2" secondAttribute="centerX" id="KIZ-si-qkG"/>
                            <constraint firstItem="lG0-mo-RB2" firstAttribute="leading" secondItem="Fbn-gr-tYt" secondAttribute="leadingMargin" id="Mcl-PL-AvJ"/>
                            <constraint firstItem="lG0-mo-RB2" firstAttribute="trailing" secondItem="Fbn-gr-tYt" secondAttribute="trailingMargin" id="VaW-fF-NKe"/>
                            <constraint firstItem="96F-HI-6x5" firstAttribute="top" secondItem="lG0-mo-RB2" secondAttribute="bottom" constant="41" id="dwy-qR-bjk"/>
                            <constraint firstItem="Fyx-tC-Vvr" firstAttribute="centerX" secondItem="96F-HI-6x5" secondAttribute="centerX" id="fMZ-N1-fRx"/>
                            <constraint firstItem="Fyx-tC-Vvr" firstAttribute="top" secondItem="96F-HI-6x5" secondAttribute="bottom" constant="33" id="kLR-VM-oaa"/>
                            <constraint firstItem="lG0-mo-RB2" firstAttribute="top" secondItem="f2G-81-Nmm" secondAttribute="top" constant="34" id="ovv-3e-s0t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segController" destination="96F-HI-6x5" id="Fsy-fq-69w"/>
                        <outlet property="tableView" destination="Fyx-tC-Vvr" id="oUr-jb-STM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnB-Xp-Uoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="-2669.0140845070423"/>
        </scene>
        <!--RankingsVC-->
        <scene sceneID="RU2-bn-6d2">
            <objects>
                <viewController storyboardIdentifier="RankingsVCID" id="kQD-AN-r8z" customClass="RankingsVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmH-S3-cj0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-Rt-dlw">
                                <rect key="frame" x="0.0" y="221" width="393" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankCell" id="7cJ-la-rPR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cJ-la-rPR" id="Wbh-Sf-7fe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kQD-AN-r8z" id="VYW-gV-xlZ"/>
                                    <outlet property="delegate" destination="kQD-AN-r8z" id="IC5-02-NaM"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w9l-nG-2wc">
                                <rect key="frame" x="97" y="157" width="198" height="32"/>
                                <segments>
                                    <segment title="Doubles"/>
                                    <segment title="Singles"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Lfy-k8-EDa" eventType="valueChanged" id="MuF-uo-qn2"/>
                                    <action selector="segmentValueChanged:" destination="Tgs-cR-aNk" eventType="valueChanged" id="Uq3-V7-Ksm"/>
                                    <action selector="segmentValueChanged:" destination="kQD-AN-r8z" eventType="valueChanged" id="usl-7p-qQU"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rankings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53X-fx-aG0">
                                <rect key="frame" x="16" y="92" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.75453044459999996" green="0.053230738499999999" blue="0.01485466564" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xbb-R3-mHO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9l-nG-2wc" firstAttribute="leading" secondItem="xbb-R3-mHO" secondAttribute="leading" constant="97" id="81R-TE-LX0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ozi-Rt-dlw" secondAttribute="bottom" constant="-73" id="GfZ-j4-kmM"/>
                            <constraint firstItem="Ozi-Rt-dlw" firstAttribute="centerX" secondItem="53X-fx-aG0" secondAttribute="centerX" id="JZC-C0-e1v"/>
                            <constraint firstItem="53X-fx-aG0" firstAttribute="trailing" secondItem="WmH-S3-cj0" secondAttribute="trailingMargin" id="RQO-FT-ZOg"/>
                            <constraint firstItem="Ozi-Rt-dlw" firstAttribute="centerX" secondItem="w9l-nG-2wc" secondAttribute="centerX" id="Sks-1L-Cvz"/>
                            <constraint firstItem="Ozi-Rt-dlw" firstAttribute="leading" secondItem="xbb-R3-mHO" secondAttribute="leading" id="h3a-Sf-thc"/>
                            <constraint firstItem="53X-fx-aG0" firstAttribute="top" secondItem="xbb-R3-mHO" secondAttribute="top" constant="33" id="im2-VU-jQr"/>
                            <constraint firstItem="Ozi-Rt-dlw" firstAttribute="top" secondItem="w9l-nG-2wc" secondAttribute="bottom" constant="33" id="m0g-gn-lmp"/>
                            <constraint firstItem="w9l-nG-2wc" firstAttribute="top" secondItem="53X-fx-aG0" secondAttribute="bottom" constant="41" id="sfe-RJ-Mqp"/>
                            <constraint firstItem="53X-fx-aG0" firstAttribute="leading" secondItem="WmH-S3-cj0" secondAttribute="leadingMargin" id="trj-VU-UuV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segController" destination="w9l-nG-2wc" id="7mX-W1-Vwj"/>
                        <outlet property="tableView" destination="Ozi-Rt-dlw" id="iDp-GO-rAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxB-4a-rlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="-2669"/>
        </scene>
        <!--New Player SearchVC-->
        <scene sceneID="hB1-E8-POJ">
            <objects>
                <viewController storyboardIdentifier="NewPlayerSearchID" id="xVv-GS-G5k" customClass="NewPlayerSearchVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56p-cd-cOU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eBr-Ul-HiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo3-RZ-FXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6208" y="-735"/>
        </scene>
        <!--Doubles SearchVC New-->
        <scene sceneID="afv-ZN-jhK">
            <objects>
                <viewController storyboardIdentifier="DoublesSearchVCNewID" id="dfi-tP-anM" customClass="DoublesSearchVCNew" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mwb-b6-xnD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gOm-yq-amu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIW-0y-zHL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7329" y="-546"/>
        </scene>
        <!--Player Profile View Controller-->
        <scene sceneID="gzU-sG-O8b">
            <objects>
                <viewController storyboardIdentifier="PlayerProfileID" id="qWH-cT-2Hw" customClass="PlayerProfileViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbA-2c-V9v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D2t-mJ-ki5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-3L-COF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111" y="-1942"/>
        </scene>
        <!--Game History View Controller-->
        <scene sceneID="RZe-p1-xsS">
            <objects>
                <viewController storyboardIdentifier="GameHistoryID" id="BS9-lG-8hD" customClass="GameHistoryViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9W-5f-vyo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8n-P7-6VB">
                                <rect key="frame" x="0.0" y="151.66666666666669" width="393" height="700.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="I0R-j2-NkE">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0R-j2-NkE" id="rQ6-Ok-ZuA">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BS9-lG-8hD" id="2Mb-Gf-omM"/>
                                    <outlet property="delegate" destination="BS9-lG-8hD" id="pyb-7H-n4U"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O2r-q6-ImQ">
                                <rect key="frame" x="80" y="73" width="233" height="45.333333333333343"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxz-XV-X0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2r-q6-ImQ" firstAttribute="centerX" secondItem="Y8n-P7-6VB" secondAttribute="centerX" id="2LA-Q5-p5D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Y8n-P7-6VB" secondAttribute="bottom" constant="-34" id="43F-eI-sad"/>
                            <constraint firstItem="O2r-q6-ImQ" firstAttribute="leading" secondItem="Xxz-XV-X0a" secondAttribute="leading" constant="80" id="HtU-Li-qR6"/>
                            <constraint firstItem="Y8n-P7-6VB" firstAttribute="leading" secondItem="Xxz-XV-X0a" secondAttribute="leading" id="cln-EO-hp8"/>
                            <constraint firstItem="Y8n-P7-6VB" firstAttribute="top" secondItem="Xxz-XV-X0a" secondAttribute="top" constant="92.666666666666686" id="nLy-aS-TIw"/>
                            <constraint firstItem="O2r-q6-ImQ" firstAttribute="top" secondItem="Xxz-XV-X0a" secondAttribute="top" constant="14" id="rYY-HD-vNW"/>
                            <constraint firstItem="Y8n-P7-6VB" firstAttribute="centerX" secondItem="l9W-5f-vyo" secondAttribute="centerX" id="t0x-hz-4zC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Table_GameHistory" destination="Y8n-P7-6VB" id="OUy-aZ-BrV"/>
                        <outlet property="lbl_gameh" destination="O2r-q6-ImQ" id="USr-Ri-jFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLJ-Ve-ljr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.320610687023" y="-415.49295774647891"/>
        </scene>
        <!--DoublesORSinglesVC-->
        <scene sceneID="UNf-3L-ltp">
            <objects>
                <viewController storyboardIdentifier="DoublesORSinglesID" title="DoublesORSinglesVC" id="6pw-EH-Q0c" customClass="NewGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRu-7N-lwj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Pqe-GH-REA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="36O-m9-pwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpz-cw-DKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397.7099236641216" y="-199.29577464788733"/>
        </scene>
        <!--Doubles_LogGame-->
        <scene sceneID="IbR-Cl-bp5">
            <objects>
                <viewController storyboardIdentifier="AddGameID" title="Doubles_LogGame" id="xwF-2R-Q1P" customClass="AddGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmU-Hn-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NDa-Sj-Ijj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fms-IZ-iKv"/>
                    <connections>
                        <segue destination="geX-j0-gb7" kind="show" identifier="LogGameGoHome" id="L1D-m8-04s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs9-9Z-8hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9683" y="124"/>
        </scene>
        <!--Singles Add Game View Controller-->
        <scene sceneID="btl-Kj-iob">
            <objects>
                <viewController storyboardIdentifier="SinglesAddGameID" id="0UV-cH-geQ" customClass="SinglesAddGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBD-a2-ysE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cGr-wr-EzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="geX-j0-gb7" kind="show" identifier="LogGameGoHomeSingles" id="g4y-so-gzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-l9-QIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9714" y="854"/>
        </scene>
        <!--SearchOppOne-->
        <scene sceneID="j1I-K6-D3h">
            <objects>
                <viewController storyboardIdentifier="OppOneID" title="SearchOppOne" id="B2a-as-hg0" customClass="OppOneViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDV-b8-SnP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HcO-ZI-JOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p80-ks-sIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TF-GM-sj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8053" y="-546"/>
        </scene>
        <!--OppTwoSearch-->
        <scene sceneID="4FT-ui-Mjb">
            <objects>
                <viewController storyboardIdentifier="OppTwoID" title="OppTwoSearch" id="bYv-a3-QPU" customClass="OppTwoViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxG-hD-LUe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l2K-sK-EKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a05-cU-aA9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epr-KW-Owi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8857" y="-546"/>
        </scene>
        <!--CreateAccountScreen-->
        <scene sceneID="1oR-t0-Crf">
            <objects>
                <viewController storyboardIdentifier="CreateAccountVCID" title="CreateAccountScreen" id="1u7-IT-x3D" customClass="CreateAccountViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eC-ED-pGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epT-zc-buS">
                                <rect key="frame" x="30" y="209" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C20-Ho-GIl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Irj-CJ-YQs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QHP-9M-ozM"/>
                                    <constraint firstAttribute="width" constant="333" id="cS8-aQ-3Ux"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="jqt-Do-A2K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="kze-6c-gA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password (6 or more char)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o06-R3-MX8">
                                <rect key="frame" x="30" y="263" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Dew-e7-GPo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="G97-nI-nXb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="Pcn-7q-bSj"/>
                                    <constraint firstAttribute="width" constant="333" id="QF0-hG-DNw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Zqk-VF-lqG"/>
                                    <constraint firstAttribute="height" constant="34" id="hjv-Fe-GsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-1a-TIe">
                                <rect key="frame" x="30" y="317" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="25y-wq-0Gc"/>
                                    <constraint firstAttribute="height" constant="34" id="3rA-dL-EFq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="MNI-Ix-azu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="fc6-Pm-Kuu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="gO9-h4-POt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="tRw-Sw-e4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-k9-w9X">
                                <rect key="frame" x="30" y="371" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fcg-AW-ec8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="GvI-GR-igy"/>
                                    <constraint firstAttribute="width" constant="333" id="rhL-ZA-rTO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="sTf-eN-2Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create My Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateMyAccountClicked:" destination="1u7-IT-x3D" eventType="touchUpInside" id="RWd-nC-uYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0S-RO-wD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="o06-R3-MX8" secondAttribute="trailing" constant="30" id="8It-Xh-EYP"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="8zS-46-J6j"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="AXF-KY-rLJ"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="kDu-k9-w9X" secondAttribute="trailing" constant="30" id="Jp9-V9-qdf"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="top" secondItem="o06-R3-MX8" secondAttribute="bottom" constant="20" id="OIX-ZA-FqE"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="top" secondItem="epT-zc-buS" secondAttribute="bottom" constant="20" id="Pgc-NT-Ye4"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="top" secondItem="epT-zc-buS" secondAttribute="bottom" constant="20" id="Wxl-cH-7PP"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="kDu-k9-w9X" secondAttribute="trailing" constant="30" id="XF4-J8-xkr"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="Z2k-Pm-eO2"/>
                            <constraint firstItem="epT-zc-buS" firstAttribute="top" secondItem="o0S-RO-wD2" secondAttribute="top" constant="150" id="coB-Le-b1t"/>
                            <constraint firstItem="epT-zc-buS" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fKm-Ry-iy6"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fY4-9R-qyp"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fdH-Ac-gxc"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="odI-Gn-Grx"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="epT-zc-buS" secondAttribute="trailing" constant="30" id="pAi-f6-a5V"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="qce-JW-3Nz"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="cCC-1a-TIe" secondAttribute="trailing" constant="30" id="qsz-ww-Ogo"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="top" secondItem="o06-R3-MX8" secondAttribute="bottom" constant="20" id="wYI-97-mud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbo-As-kAE"/>
                    <connections>
                        <outlet property="CreateEmailTextField" destination="epT-zc-buS" id="mVM-dN-Gp4"/>
                        <outlet property="CreatePasswordTextField" destination="o06-R3-MX8" id="irq-Bn-MIf"/>
                        <outlet property="CreateUsernameTextField" destination="cCC-1a-TIe" id="CPK-uk-27k"/>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="CreateAccountGoToHome" id="8WD-Qb-5E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-Oy-8Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irl-jF-Emq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBK-Vn-PPB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OB-vc-ynB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAQ-S4-96j" kind="relationship" relationship="rootViewController" id="7pK-eJ-hO9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJf-sX-T0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-534.50704225352115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L1D-m8-04s"/>
        <segue reference="2PO-r3-wgQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
