<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUc-tI-3NJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AgressvLogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="af5-gV-YLO">
                                <rect key="frame" x="30" y="192" width="333" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="HMc-wy-Ssa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuE-VI-dPK">
                                <rect key="frame" x="83" y="448" width="230" height="30"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.45896148790000002" green="0.48457635310000002" blue="0.4785840784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1u7-IT-x3D" kind="show" id="CCu-N2-b4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-iw-5EC">
                                <rect key="frame" x="130" y="368" width="133" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qAQ-S4-96j" kind="show" id="RW7-4I-wkU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Elite Pickleball Ranking" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-Wi-MvE">
                                <rect key="frame" x="20" y="778" width="353" height="20"/>
                                <color key="textColor" red="0.45896148790000002" green="0.48457635310000002" blue="0.4785840784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuE-VI-dPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="4BS-zf-uSz"/>
                            <constraint firstItem="CuE-VI-dPK" firstAttribute="top" secondItem="0r2-iw-5EC" secondAttribute="bottom" constant="42" id="5T8-O0-k4e"/>
                            <constraint firstItem="0r2-iw-5EC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="6V0-BI-rgT"/>
                            <constraint firstItem="0r2-iw-5EC" firstAttribute="top" secondItem="af5-gV-YLO" secondAttribute="bottom" constant="35" id="7sf-RS-3AH"/>
                            <constraint firstItem="yAf-Wi-MvE" firstAttribute="centerX" secondItem="0r2-iw-5EC" secondAttribute="centerX" id="Ao3-tu-InC"/>
                            <constraint firstItem="yAf-Wi-MvE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fei-n0-6Uf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yAf-Wi-MvE" secondAttribute="bottom" constant="20" id="MIM-TU-crK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CuE-VI-dPK" secondAttribute="trailing" constant="80" id="aVf-ry-lVw"/>
                            <constraint firstItem="af5-gV-YLO" firstAttribute="centerX" secondItem="0r2-iw-5EC" secondAttribute="centerX" id="iiC-ui-Ein"/>
                            <constraint firstItem="yAf-Wi-MvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0f-IW-CCi"/>
                            <constraint firstItem="af5-gV-YLO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="qhu-h7-jQI"/>
                            <constraint firstItem="af5-gV-YLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xix-X7-Pik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="St2-th-COX"/>
                    <connections>
                        <outlet property="LoginFirstButton" destination="0r2-iw-5EC" id="beW-Sj-VOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="R6p-Px-1ha">
            <objects>
                <viewController title="LoginScreen" id="qAQ-S4-96j" customClass="LoginViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ass-aW-gKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="soT-Mr-1P3">
                                <rect key="frame" x="30" y="253" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ByA-xN-EKS"/>
                                    <constraint firstAttribute="height" constant="34" id="EQw-Du-TZR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-wO-hdQ">
                                <rect key="frame" x="30" y="307" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="ex6-5f-b7a"/>
                                    <constraint firstAttribute="height" constant="34" id="rHi-Lo-M0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-vr-vZ3">
                                <rect key="frame" x="30" y="361" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GuM-ma-hGt"/>
                                    <constraint firstAttribute="width" constant="333" id="NvJ-wL-21g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="L    o    g    i    n">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="qAQ-S4-96j" eventType="touchUpInside" id="QHv-Xa-QRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-UN-lgz">
                                <rect key="frame" x="120" y="740" width="153" height="35"/>
                                <color key="tintColor" red="1" green="0.079395044809999996" blue="0.1564888502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password"/>
                                <connections>
                                    <action selector="btn_ForgotPassword:" destination="qAQ-S4-96j" eventType="touchUpInside" id="Y24-Hv-V4W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P84-eA-Tkl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="4hu-UN-lgz" firstAttribute="top" secondItem="bHt-vr-vZ3" secondAttribute="bottom" constant="345" id="71R-ch-n8c"/>
                            <constraint firstItem="4hu-UN-lgz" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="120" id="8c6-rV-UZi"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="bottom" secondItem="4hu-UN-lgz" secondAttribute="bottom" constant="43" id="9FU-PJ-nJC"/>
                            <constraint firstItem="bHt-vr-vZ3" firstAttribute="top" secondItem="Uqg-wO-hdQ" secondAttribute="bottom" constant="20" id="AMM-Ks-Pnc"/>
                            <constraint firstItem="bHt-vr-vZ3" firstAttribute="centerX" secondItem="Ass-aW-gKL" secondAttribute="centerX" id="BO8-0M-LFy"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="top" secondItem="P84-eA-Tkl" secondAttribute="top" constant="150" id="DA4-F1-cAG"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="4hu-UN-lgz" secondAttribute="trailing" constant="120" id="GZZ-ZJ-seH"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="soT-Mr-1P3" secondAttribute="trailing" constant="30" id="Hkn-ar-JqM"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="Iys-8n-rOz"/>
                            <constraint firstItem="bHt-vr-vZ3" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="TJn-PN-xct"/>
                            <constraint firstItem="Uqg-wO-hdQ" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="etk-im-aMx"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="Uqg-wO-hdQ" secondAttribute="trailing" constant="30" id="kIT-Nf-IFB"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="soT-Mr-1P3" secondAttribute="trailing" constant="30" id="lzM-y8-QK4"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="centerX" secondItem="Ass-aW-gKL" secondAttribute="centerX" id="mvq-kG-tX3"/>
                            <constraint firstItem="soT-Mr-1P3" firstAttribute="leading" secondItem="P84-eA-Tkl" secondAttribute="leading" constant="30" id="o7h-8n-c3b"/>
                            <constraint firstItem="P84-eA-Tkl" firstAttribute="trailing" secondItem="bHt-vr-vZ3" secondAttribute="trailing" constant="30" id="ohX-sk-l5g"/>
                            <constraint firstItem="Uqg-wO-hdQ" firstAttribute="top" secondItem="soT-Mr-1P3" secondAttribute="bottom" constant="20" id="uvB-gU-4qr"/>
                            <constraint firstItem="Uqg-wO-hdQ" firstAttribute="top" secondItem="soT-Mr-1P3" secondAttribute="bottom" constant="20" id="vmR-9d-Ra1"/>
                            <constraint firstItem="4hu-UN-lgz" firstAttribute="centerX" secondItem="Ass-aW-gKL" secondAttribute="centerX" id="yUe-g8-Yb4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OZa-kN-jD3"/>
                    <connections>
                        <outlet property="EmailTextField" destination="soT-Mr-1P3" id="AjN-AF-Md7"/>
                        <outlet property="PasswordTextField" destination="Uqg-wO-hdQ" id="BZ8-NA-Vqm"/>
                        <outlet property="backgroundGradView" destination="Ass-aW-gKL" id="KV1-ai-0Uv"/>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="LoginGoToHome" id="2PO-r3-wgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olw-el-0Ij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.9389312977098" y="-534.50704225352115"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="6aW-1R-YQe">
            <objects>
                <viewController storyboardIdentifier="HomeScreenID" title="HomeScreen" id="qMP-bG-fLV" customClass="HomeScreenViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBD-oD-nkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SdD-XJ-Noq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="95i-du-GcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23v-09-a4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.1526717557249" y="490.84507042253523"/>
        </scene>
        <!--Singles Search OppVC-->
        <scene sceneID="EeB-OC-q1A">
            <objects>
                <viewController id="wnb-fd-KJG" customClass="SinglesSearchOppVC" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSS-Fm-9hd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Username" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-zD-Xx9">
                                <rect key="frame" x="16" y="79" width="361" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wnb-fd-KJG" id="r8x-5e-BU6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-qh-kfo">
                                <rect key="frame" x="16" y="141" width="361" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="J5e-yF-gF7">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J5e-yF-gF7" id="1ZN-Vz-vO9">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wnb-fd-KJG" id="axZ-St-4GB"/>
                                    <outlet property="delegate" destination="wnb-fd-KJG" id="uYY-1a-qVG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-Hb-sZI">
                                <rect key="frame" x="0.0" y="35" width="393" height="32"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZP-2c-Aee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="en2-Hb-sZI" firstAttribute="leading" secondItem="YZP-2c-Aee" secondAttribute="leading" id="20d-AI-x2X"/>
                            <constraint firstAttribute="bottom" secondItem="fbQ-qh-kfo" secondAttribute="bottom" id="2wP-Cm-VFW"/>
                            <constraint firstItem="YZP-2c-Aee" firstAttribute="trailing" secondItem="Joq-zD-Xx9" secondAttribute="trailing" constant="16" id="NFh-SO-P6e"/>
                            <constraint firstItem="en2-Hb-sZI" firstAttribute="trailing" secondItem="YZP-2c-Aee" secondAttribute="trailing" id="XHh-No-F8i"/>
                            <constraint firstItem="en2-Hb-sZI" firstAttribute="top" secondItem="YZP-2c-Aee" secondAttribute="top" constant="35" id="a1b-KB-E3D"/>
                            <constraint firstItem="Joq-zD-Xx9" firstAttribute="top" secondItem="en2-Hb-sZI" secondAttribute="bottom" constant="12" id="b31-dD-jBh"/>
                            <constraint firstItem="Joq-zD-Xx9" firstAttribute="leading" secondItem="YZP-2c-Aee" secondAttribute="leading" constant="16" id="bdt-lH-kvN"/>
                            <constraint firstItem="fbQ-qh-kfo" firstAttribute="top" secondItem="Joq-zD-Xx9" secondAttribute="bottom" constant="6" id="pCk-hY-6qw"/>
                            <constraint firstItem="fbQ-qh-kfo" firstAttribute="leading" secondItem="YZP-2c-Aee" secondAttribute="leading" constant="16" id="qz0-vn-gbR"/>
                            <constraint firstItem="YZP-2c-Aee" firstAttribute="trailing" secondItem="fbQ-qh-kfo" secondAttribute="trailing" constant="16" id="rJJ-CS-Ihm"/>
                            <constraint firstItem="fbQ-qh-kfo" firstAttribute="top" secondItem="Joq-zD-Xx9" secondAttribute="bottom" constant="6" id="tXX-FO-FCL"/>
                            <constraint firstItem="Joq-zD-Xx9" firstAttribute="top" secondItem="en2-Hb-sZI" secondAttribute="bottom" constant="12" id="wUl-Yy-UE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zNm-2C-flM"/>
                    <connections>
                        <outlet property="SB_SinglesSearchBar" destination="Joq-zD-Xx9" id="Uu1-Gx-04v"/>
                        <outlet property="Table_SinglesUsernames" destination="fbQ-qh-kfo" id="KjH-Yf-Sm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR3-8i-wAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search Username" id="7UP-XX-3lf">
                    <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="NRj-dg-pDF" id="dCy-DD-yFN"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="5340" y="491"/>
        </scene>
        <!--DoublesORSinglesVC-->
        <scene sceneID="UNf-3L-ltp">
            <objects>
                <viewController storyboardIdentifier="DoublesORSinglesID" title="DoublesORSinglesVC" id="6pw-EH-Q0c" customClass="NewGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRu-7N-lwj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-rH-Htg">
                                <rect key="frame" x="30" y="249" width="333" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="BfK-fM-B1c"/>
                                    <constraint firstAttribute="width" constant="333" id="RKh-aJ-pOu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="DOUBLES">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="qAQ-S4-96j" eventType="touchUpInside" id="rng-Dq-bFe"/>
                                    <segue destination="NRj-dg-pDF" kind="show" id="WFd-8G-SWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-g4-CYl">
                                <rect key="frame" x="30" y="378" width="333" height="89"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Bu1-eV-0LD"/>
                                    <constraint firstAttribute="height" constant="89" id="T1O-vc-ZnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SINGLES">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="qAQ-S4-96j" eventType="touchUpInside" id="M2N-DU-ROv"/>
                                    <segue destination="wnb-fd-KJG" kind="show" id="Udd-nR-OUe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pqe-GH-REA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xT9-g4-CYl" firstAttribute="top" secondItem="KX5-rH-Htg" secondAttribute="bottom" constant="40" id="4bB-Dk-nyT"/>
                            <constraint firstItem="xT9-g4-CYl" firstAttribute="leading" secondItem="Pqe-GH-REA" secondAttribute="leading" constant="30" id="8JC-Dd-zgb"/>
                            <constraint firstItem="KX5-rH-Htg" firstAttribute="leading" secondItem="Pqe-GH-REA" secondAttribute="leading" constant="30" id="Db6-9c-m6f"/>
                            <constraint firstItem="Pqe-GH-REA" firstAttribute="trailing" secondItem="xT9-g4-CYl" secondAttribute="trailing" constant="30" id="Eo2-9T-N1j"/>
                            <constraint firstItem="Pqe-GH-REA" firstAttribute="trailing" secondItem="KX5-rH-Htg" secondAttribute="trailing" constant="30" id="UtO-eD-ea4"/>
                            <constraint firstItem="KX5-rH-Htg" firstAttribute="top" secondItem="Pqe-GH-REA" secondAttribute="top" constant="190" id="Xwa-xy-Aa6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="36O-m9-pwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpz-cw-DKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.5190839694651" y="-199.29577464788733"/>
        </scene>
        <!--Doubles_LogGame-->
        <scene sceneID="IbR-Cl-bp5">
            <objects>
                <viewController storyboardIdentifier="AddGameID" title="Doubles_LogGame" id="xwF-2R-Q1P" customClass="AddGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmU-Hn-6Gq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NDa-Sj-Ijj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fms-IZ-iKv"/>
                    <connections>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="LogGameGoHome" id="Kpw-OR-ZKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs9-9Z-8hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7873" y="126"/>
        </scene>
        <!--Singles Add Game View Controller-->
        <scene sceneID="btl-Kj-iob">
            <objects>
                <viewController storyboardIdentifier="SinglesAddGameID" id="0UV-cH-geQ" customClass="SinglesAddGameViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBD-a2-ysE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cGr-wr-EzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="LogGameGoHomeSingles" id="OQy-Sr-Kja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eL-l9-QIn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7885" y="935"/>
        </scene>
        <!--SearchDoublesPartner-->
        <scene sceneID="dxo-5T-7qC">
            <objects>
                <viewController title="SearchDoublesPartner" id="NRj-dg-pDF" customClass="DoublesSearchVCNew" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyE-5R-Xy7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Your Partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-Jy-Jsr">
                                <rect key="frame" x="0.0" y="35" width="393" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2lY-Ge-peI"/>
                                    <constraint firstAttribute="width" constant="393" id="sUJ-JD-ulY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Username" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-Aq-ch4">
                                <rect key="frame" x="16" y="68" width="361" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NRj-dg-pDF" id="wso-fC-8SG"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="snc-fW-m2n">
                                <rect key="frame" x="16" y="130" width="361" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="A0P-sy-RJb">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0P-sy-RJb" id="AFP-VX-Z2X">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NRj-dg-pDF" id="stt-bC-oyk"/>
                                    <outlet property="delegate" destination="NRj-dg-pDF" id="5bQ-8L-2zG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K28-zh-zRf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="snc-fW-m2n" firstAttribute="leading" secondItem="K28-zh-zRf" secondAttribute="leading" constant="16" id="7Rx-DY-bmx"/>
                            <constraint firstItem="9FY-Jy-Jsr" firstAttribute="top" secondItem="K28-zh-zRf" secondAttribute="top" constant="35" id="SKz-vT-Sdq"/>
                            <constraint firstItem="9FY-Jy-Jsr" firstAttribute="trailing" secondItem="K28-zh-zRf" secondAttribute="trailing" id="UGg-gP-tlP"/>
                            <constraint firstItem="Lr1-Aq-ch4" firstAttribute="top" secondItem="9FY-Jy-Jsr" secondAttribute="bottom" constant="12" id="eQd-EU-qng"/>
                            <constraint firstItem="Lr1-Aq-ch4" firstAttribute="leading" secondItem="K28-zh-zRf" secondAttribute="leading" constant="16" id="egu-qE-2CS"/>
                            <constraint firstItem="K28-zh-zRf" firstAttribute="trailing" secondItem="snc-fW-m2n" secondAttribute="trailing" constant="16" id="g9s-1o-FSd"/>
                            <constraint firstItem="snc-fW-m2n" firstAttribute="top" secondItem="Lr1-Aq-ch4" secondAttribute="bottom" constant="6" id="giD-IP-02I"/>
                            <constraint firstAttribute="bottom" secondItem="snc-fW-m2n" secondAttribute="bottom" id="r2M-qQ-7nQ"/>
                            <constraint firstItem="9FY-Jy-Jsr" firstAttribute="leading" secondItem="K28-zh-zRf" secondAttribute="leading" id="rrN-0H-3v5"/>
                            <constraint firstItem="K28-zh-zRf" firstAttribute="trailing" secondItem="Lr1-Aq-ch4" secondAttribute="trailing" constant="16" id="x8e-RE-AH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bHB-dS-tdT"/>
                    <connections>
                        <outlet property="SB_PartnerSearchBar" destination="Lr1-Aq-ch4" id="i7a-hP-Lu4"/>
                        <outlet property="Table_PartnerUsernames" destination="snc-fW-m2n" id="F1i-3L-dSk"/>
                        <outlet property="lbl_PickPartner" destination="9FY-Jy-Jsr" id="VaG-V4-HPh"/>
                        <segue destination="B2a-as-hg0" kind="show" id="rvr-eo-4l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wP-tq-BgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5339.6946564885493" y="-546.47887323943667"/>
        </scene>
        <!--SearchOppOne-->
        <scene sceneID="j1I-K6-D3h">
            <objects>
                <viewController storyboardIdentifier="OppOneID" title="SearchOppOne" id="B2a-as-hg0" customClass="OppOneViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDV-b8-SnP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Opponent One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5L-TD-gBn">
                                <rect key="frame" x="0.0" y="35" width="393" height="32"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Username" translatesAutoresizingMaskIntoConstraints="NO" id="APU-tu-utP">
                                <rect key="frame" x="16" y="79" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="B2a-as-hg0" id="wdN-ay-qFq"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-P2-MrY">
                                <rect key="frame" x="16" y="141" width="361" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="jTL-cU-x8F">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTL-cU-x8F" id="tLP-1u-Ijv">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B2a-as-hg0" id="9IS-Ic-wr1"/>
                                    <outlet property="delegate" destination="B2a-as-hg0" id="Z4r-eg-7cY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HcO-ZI-JOu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APU-tu-utP" firstAttribute="top" secondItem="J5L-TD-gBn" secondAttribute="bottom" constant="12" id="2bW-w5-YcW"/>
                            <constraint firstItem="aPG-P2-MrY" firstAttribute="leading" secondItem="HcO-ZI-JOu" secondAttribute="leading" constant="16" id="2tf-ek-ENq"/>
                            <constraint firstItem="HcO-ZI-JOu" firstAttribute="trailing" secondItem="aPG-P2-MrY" secondAttribute="trailing" constant="16" id="4xb-8M-R5N"/>
                            <constraint firstItem="aPG-P2-MrY" firstAttribute="top" secondItem="APU-tu-utP" secondAttribute="bottom" constant="6" id="59m-nH-TZN"/>
                            <constraint firstItem="APU-tu-utP" firstAttribute="leading" secondItem="HcO-ZI-JOu" secondAttribute="leading" constant="16" id="9Ur-qg-fiW"/>
                            <constraint firstItem="J5L-TD-gBn" firstAttribute="top" secondItem="HcO-ZI-JOu" secondAttribute="top" constant="35" id="DmW-Ce-3NK"/>
                            <constraint firstItem="J5L-TD-gBn" firstAttribute="leading" secondItem="HcO-ZI-JOu" secondAttribute="leading" id="NbM-4k-Wtc"/>
                            <constraint firstItem="J5L-TD-gBn" firstAttribute="trailing" secondItem="HcO-ZI-JOu" secondAttribute="trailing" id="OUj-eB-E0Z"/>
                            <constraint firstAttribute="trailing" secondItem="APU-tu-utP" secondAttribute="trailing" constant="16" id="bPv-3k-Ru4"/>
                            <constraint firstAttribute="bottom" secondItem="aPG-P2-MrY" secondAttribute="bottom" id="d8O-Ut-c8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p80-ks-sIR"/>
                    <connections>
                        <outlet property="SB_OppOne" destination="APU-tu-utP" id="yfH-JG-BNH"/>
                        <outlet property="Table_OppOneUsernames" destination="aPG-P2-MrY" id="azP-UR-pwM"/>
                        <outlet property="lbl_PickOppOne" destination="J5L-TD-gBn" id="off-5N-DQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TF-GM-sj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6130.5343511450383" y="-546.47887323943667"/>
        </scene>
        <!--OppTwoSearch-->
        <scene sceneID="4FT-ui-Mjb">
            <objects>
                <viewController storyboardIdentifier="OppTwoID" title="OppTwoSearch" id="bYv-a3-QPU" customClass="OppTwoViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxG-hD-LUe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Opponent Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pla-Dc-AFL">
                                <rect key="frame" x="0.0" y="94" width="393" height="32"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search Username" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-Tp-z7S">
                                <rect key="frame" x="16" y="138" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bYv-a3-QPU" id="dYw-kD-lUm"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-VQ-n8F">
                                <rect key="frame" x="16" y="200" width="361" height="652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="z6j-BL-dws">
                                        <rect key="frame" x="20" y="55.333332061767578" width="321" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6j-BL-dws" id="O3t-0j-vv9">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bYv-a3-QPU" id="RJg-iS-YGI"/>
                                    <outlet property="delegate" destination="bYv-a3-QPU" id="uOv-0S-N8i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l2K-sK-EKP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymN-Tp-z7S" firstAttribute="top" secondItem="pla-Dc-AFL" secondAttribute="bottom" constant="12" id="35I-yG-oz7"/>
                            <constraint firstAttribute="bottom" secondItem="PgL-VQ-n8F" secondAttribute="bottom" id="4m9-oh-718"/>
                            <constraint firstItem="pla-Dc-AFL" firstAttribute="trailing" secondItem="l2K-sK-EKP" secondAttribute="trailing" id="A94-hq-iHh"/>
                            <constraint firstItem="l2K-sK-EKP" firstAttribute="trailing" secondItem="ymN-Tp-z7S" secondAttribute="trailing" constant="16" id="CRv-Lp-7mh"/>
                            <constraint firstItem="ymN-Tp-z7S" firstAttribute="leading" secondItem="l2K-sK-EKP" secondAttribute="leading" constant="16" id="MK1-TN-YUt"/>
                            <constraint firstItem="pla-Dc-AFL" firstAttribute="leading" secondItem="l2K-sK-EKP" secondAttribute="leading" id="NwV-SU-TsE"/>
                            <constraint firstItem="pla-Dc-AFL" firstAttribute="top" secondItem="l2K-sK-EKP" secondAttribute="top" constant="35" id="On3-gu-j7j"/>
                            <constraint firstItem="PgL-VQ-n8F" firstAttribute="top" secondItem="ymN-Tp-z7S" secondAttribute="bottom" constant="6" id="jE9-rX-zQk"/>
                            <constraint firstItem="PgL-VQ-n8F" firstAttribute="top" secondItem="ymN-Tp-z7S" secondAttribute="bottom" constant="6" id="mSZ-1V-McF"/>
                            <constraint firstItem="PgL-VQ-n8F" firstAttribute="leading" secondItem="l2K-sK-EKP" secondAttribute="leading" constant="16" id="udk-ZJ-W92"/>
                            <constraint firstItem="ymN-Tp-z7S" firstAttribute="top" secondItem="pla-Dc-AFL" secondAttribute="bottom" constant="12" id="vrJ-m8-FBs"/>
                            <constraint firstItem="l2K-sK-EKP" firstAttribute="trailing" secondItem="PgL-VQ-n8F" secondAttribute="trailing" constant="16" id="zWw-TL-DcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a05-cU-aA9"/>
                    <connections>
                        <outlet property="SB_OppTwo" destination="ymN-Tp-z7S" id="Nq1-Vq-D1u"/>
                        <outlet property="Table_OppTwoUsernames" destination="PgL-VQ-n8F" id="PW9-Wt-ajw"/>
                        <outlet property="lbl_PickOppTwo" destination="pla-Dc-AFL" id="9v5-k8-YCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epr-KW-Owi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6959.5419847328239" y="-546.47887323943667"/>
        </scene>
        <!--CreateAccountScreen-->
        <scene sceneID="1oR-t0-Crf">
            <objects>
                <viewController title="CreateAccountScreen" id="1u7-IT-x3D" customClass="CreateAccountViewController" customModule="AGRESSV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eC-ED-pGm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epT-zc-buS">
                                <rect key="frame" x="30" y="253" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C20-Ho-GIl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Irj-CJ-YQs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="QHP-9M-ozM"/>
                                    <constraint firstAttribute="width" constant="333" id="cS8-aQ-3Ux"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="jqt-Do-A2K"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="kze-6c-gA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password (6 or more char)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o06-R3-MX8">
                                <rect key="frame" x="30" y="307" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="Dew-e7-GPo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="G97-nI-nXb"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="Pcn-7q-bSj"/>
                                    <constraint firstAttribute="width" constant="333" id="QF0-hG-DNw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Zqk-VF-lqG"/>
                                    <constraint firstAttribute="height" constant="34" id="hjv-Fe-GsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCC-1a-TIe">
                                <rect key="frame" x="30" y="361" width="333" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="25y-wq-0Gc"/>
                                    <constraint firstAttribute="height" constant="34" id="3rA-dL-EFq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="MNI-Ix-azu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="fc6-Pm-Kuu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="333" id="gO9-h4-POt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="tRw-Sw-e4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDu-k9-w9X">
                                <rect key="frame" x="30" y="415" width="333" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fcg-AW-ec8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="GvI-GR-igy"/>
                                    <constraint firstAttribute="width" constant="333" id="rhL-ZA-rTO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="sTf-eN-2Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Create My Account">
                                    <color key="titleColor" red="0.96862745100000003" green="0.95469771660000002" blue="0.9460853816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateMyAccountClicked:" destination="1u7-IT-x3D" eventType="touchUpInside" id="RWd-nC-uYU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0S-RO-wD2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="o06-R3-MX8" secondAttribute="trailing" constant="30" id="8It-Xh-EYP"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="8zS-46-J6j"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="AXF-KY-rLJ"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="kDu-k9-w9X" secondAttribute="trailing" constant="30" id="Jp9-V9-qdf"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="top" secondItem="o06-R3-MX8" secondAttribute="bottom" constant="20" id="OIX-ZA-FqE"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="top" secondItem="epT-zc-buS" secondAttribute="bottom" constant="20" id="Pgc-NT-Ye4"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="top" secondItem="epT-zc-buS" secondAttribute="bottom" constant="20" id="Wxl-cH-7PP"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="kDu-k9-w9X" secondAttribute="trailing" constant="30" id="XF4-J8-xkr"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="Z2k-Pm-eO2"/>
                            <constraint firstItem="epT-zc-buS" firstAttribute="top" secondItem="o0S-RO-wD2" secondAttribute="top" constant="150" id="coB-Le-b1t"/>
                            <constraint firstItem="epT-zc-buS" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fKm-Ry-iy6"/>
                            <constraint firstItem="o06-R3-MX8" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fY4-9R-qyp"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="fdH-Ac-gxc"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="leading" secondItem="o0S-RO-wD2" secondAttribute="leading" constant="30" id="odI-Gn-Grx"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="epT-zc-buS" secondAttribute="trailing" constant="30" id="pAi-f6-a5V"/>
                            <constraint firstItem="kDu-k9-w9X" firstAttribute="top" secondItem="cCC-1a-TIe" secondAttribute="bottom" constant="20" id="qce-JW-3Nz"/>
                            <constraint firstItem="o0S-RO-wD2" firstAttribute="trailing" secondItem="cCC-1a-TIe" secondAttribute="trailing" constant="30" id="qsz-ww-Ogo"/>
                            <constraint firstItem="cCC-1a-TIe" firstAttribute="top" secondItem="o06-R3-MX8" secondAttribute="bottom" constant="20" id="wYI-97-mud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbo-As-kAE"/>
                    <connections>
                        <outlet property="CreateEmailTextField" destination="epT-zc-buS" id="mVM-dN-Gp4"/>
                        <outlet property="CreatePasswordTextField" destination="o06-R3-MX8" id="irq-Bn-MIf"/>
                        <outlet property="CreateUsernameTextField" destination="cCC-1a-TIe" id="CPK-uk-27k"/>
                        <segue destination="qMP-bG-fLV" kind="show" identifier="CreateAccountGoToHome" id="8WD-Qb-5E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT8-Oy-8Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MHY-u6-nXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUc-tI-3NJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45Z-nq-8ba">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RRr-5u-6uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcb-pZ-Wdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2PO-r3-wgQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AgressvLogoSmall" width="452" height="178"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
